# InscricaoChll

./: Dockerfile  IStartup.cs  InscricaoChll.Api.csproj  InscricaoChll.sln  Program.cs  README.md  Startup.cs  StartupTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
AutoMapper/: AutoMapperConfiguration.cs  EntityToModelMappingProfile.cs  ModelToEntityMappingProfile.cs
Controllers/: AuthController.cs  BaseController.cs  UserController.cs
DbContexts/ChllDbContext/: ChllDb.cs  ChllDbContext.cs
DbContexts/ChllDbContext/Entities/: Entity.cs  UserEntity.cs
DbContexts/ChllDbContext/Enums/: OrderByTypeEnum.cs  RoleEnum.cs  UserStatusEnum.cs
DbContexts/ChllDbContext/Interfaces/Repositories/: IRepository.cs
DbContexts/ChllDbContext/Mappings/: EntityMap.cs  UserEntityMap.cs
DbContexts/ChllDbContext/Migrations/: 20220711141001_Initial.Designer.cs  20220711141001_Initial.cs  20220711210557_Initial.Designer.cs  20220711210557_Initial.cs  ChllDbContextModelSnapshot.cs
DbContexts/ChllDbContext/Seeders/: RoleSeed.cs
Extensions/: StartupExtensions.cs  StringExtensions.cs
InscricaoChll.Api/: InscricaoChll.Api.csproj  StartupTests.cs  WeatherForecast.cs
InscricaoChll.Api/Controllers/: WeatherForecastController.cs
InscricaoChll.Api/DbContexts/ChllDbContext/Entities/: UserEntity.cs
InscricaoChll.Api/DbContexts/ChllDbContext/Interfaces/Seeders/: IRoleSeed.cs  ISeed.cs
InscricaoChll.Api/DbContexts/ChllDbContext/Interfaces/Validators/: IEntityValidator.cs
InscricaoChll.Api/DbContexts/ChllDbContext/Repositories/: Repository.cs
InscricaoChll.Api/DbContexts/ChllDbContext/Seeders/: RoleSeed.cs
InscricaoChll.Api/Interfaces/Services/: ITemplateService.cs  IUserService.cs
InscricaoChll.Api/Models/: EntityModel.cs
InscricaoChll.Api/Models/Requests/: ConfirmEmailRequest.cs  PagedRequest.cs  UserCreateRequest.cs  UserSearchRequest.cs
InscricaoChll.Api/Models/Responses/: BaseResponse.cs  PagedResponse.cs  SignInResponse.cs
InscricaoChll.Api/Options/: JwtTokenOptions.cs  Options.cs
InscricaoChll.Api/Services/: AuthService.cs  Services.cs  UserService.cs
InscricaoChll.Api/Templates/: EmailConfirmation.html
InscricaoChll.Tests/: InscricaoChll.Tests.csproj
Interfaces/Services/: IAuthService.cs
Models/: UserModel.cs
Models/Requests/: PasswordResetRequest.cs  ResetPasswordRequest.cs  SignInRequest.cs  SignUpRequest.cs  UserAddRoleRequest.cs  UserChangeStatusRequest.cs  UserSearchRequest.cs
Options/: GeneralOptions.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TemplateService.cs  UserService.cs
Templates/: EmailPasswordReset.html
tests/InscricaoChll.Test/: InscricaoChll.Test.csproj  PriorityOrderer.cs
tests/InscricaoChll.Test/Extensions/: HttpClientExtensions.cs  HttpResponseMessageExtensions.cs
tests/InscricaoChll.Test/Fixtures/: EntityFixture.cs
tests/InscricaoChll.Test/IntegrationTests/: AuthControllerTests.cs  UserControllerTests.cs
tests/InscricaoChll.Test/IntegrationTests/Config/: IntegrationTestsFixture.cs  StartupFactory.cs
